#spring.application.name=Group 37 Java Pro Shop
#spring.datasource.url=jdbc:postgresql://localhost:5432/g_37_jp_shop
#spring.datasource.username=postgres
#spring.datasource.password=qwerty007
#spring.jpa.hibernate.ddl-auto=none